[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][4][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/north.png
PreviewImage=/usr/share/wallpapers/cachyos-wallpapers/north.png
SlidePaths=/usr/share/wallpapers/

[Containments][43]
ItemGeometries-3127x1309=
ItemGeometries-3440x1440=Applet-48:2704,16,240,192,0;Applet-49:2944,16,224,192,0;Applet-38:3184,48,224,128,0;Applet-51:3200,192,208,128,0;
ItemGeometriesHorizontal=
activityId=d61bb431-ca12-4f1c-835e-2b81f639e770
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/cachyos-wallpapers/Cachy_Topography2.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][47]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][47][Applets][48]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][47][Applets][48][Configuration]
popupHeight=400
popupWidth=560

[Containments][47][Applets][48][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][47][Applets][51]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][47][Applets][51][Applets][52]
immutability=1
plugin=org.kde.kdeconnect

[Containments][47][Applets][51][Applets][53]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][47][Applets][51][Applets][54]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][47][Applets][51][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][47][Applets][51][Applets][56]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][47][Applets][51][Applets][57]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][47][Applets][51][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][47][Applets][51][Applets][59]
immutability=1
plugin=org.kde.plasma.weather

[Containments][47][Applets][51][Applets][60]
immutability=1
plugin=org.kde.kscreen

[Containments][47][Applets][51][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][47][Applets][51][Applets][62]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][47][Applets][51][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][47][Applets][51][Applets][63][Configuration][General]
migrated=true

[Containments][47][Applets][51][Applets][64]
immutability=1
plugin=org.kde.plasma.battery

[Containments][47][Applets][51][Applets][65]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][47][Applets][51][Applets][66]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][47][Applets][51][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][47][Applets][51][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][47][Applets][67]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][47][General]
AppletOrder=48;67;51

[Containments43Appletsts][38][Configuration][Appearance]
dateFormat=longDate
enabledCalendarPlugins=astronomicalevents,alternatecalendar
fontFamily=Noto Sans
fontWeight=400
showSeconds=Always
use24hFormat=2

[Containments47Appletsts][45][Configuration][General]
iconSpacing=0
launchers=
middleClickAction=None
minimizeActiveTaskOnClick=false

[ScreenMapping]
itemsOnDisabledScreens=
