# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

# windowrule = tile,^(Microsoft-edge)$
# windowrule = tile,^(Brave-browser)$
# windowrule = tile,^(Chromium)$
windowrule = float,class:^(pavucontrol)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(qalculate-gtk)$
