# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 


$rosewater = rgba(f5e0dc80)
$surface0 = rgba(1e1e2eff)
general {
    gaps_in = 8
    gaps_out = 14
    border_size = 2
    col.active_border = $rosewater
    col.inactive_border = $surface0
    layout = dwindle
}
