context.objects = [
    {   factory = adapter
        args = {
            factory.name     = support.null-audio-sink
            node.name        = "virtual-sink"
            media.class      = Audio/Sink
            audio.position   = [ FL FR ]
            monitor.channel-volumes = true
            monitor.passthrough = true
            adapter.auto-port-config = {
                mode = dsp
                monitor = true
                position = preserve
            }
        }
    },
    {   factory = adapter
        args = {
            factory.name     = support.null-audio-sink
            node.name        = "virtual-source"
            media.class      = Audio/Source/Virtual
            audio.position   = [ FL FR ]
        }
    }
]
