# context.objects = [
#     {   factory = link-factory
#         args = {
#             link.output.node = virtual-sink
#             link.output.port = output_FL
#             link.input.node  = virtual-source
#             link.input.port  = playback_1
#             link.passive     = true
#         }
#     }
# ]
