# Breeze Cursor
# exec-once = gsettings set org.gnome.desktop.interface cursor-theme breeze_cursors

# Bibata Modern Ice
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Ice
