# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_on_top = true
}

gestures {
	# gesture = fingers, direction, action, options
	gesture = 3, horizontal, workspace
}
