# ----------------------------------------------------- 
# Environment Variables
# name: "Nvidia"
# ----------------------------------------------------- 

# https://wiki.hyprland.org/Nvidia/
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
# env = __GL_VRR_ALLOWED,1
# env = WLR_DRM_NO_ATOMIC,1
